<!DOCTYPE html>
<html lang="en">
    <!-- <defs>
        <linearGradient id="grad1" x1="0%" y1="0%" x2="0%" y2="100%">
            <stop offset="0%" style="stop-color:#dd9044;stop-opacity:1" />
            <stop offset="100%" style="stop-color:#dd4454;stop-opacity:1" />
        </linearGradient>
    </defs> -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AK-YOL expand your power</title>
    <link rel='stylesheet' href='assets/css/fonts.css' type='text/css' />
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            background-color: #222d41;
            color: #FFFFFF;
            font-family: Open Sans, Arial;

        }


        .main-content-right {
            display: block;
            position: relative;
            width: 100%;
        }

        a,
        div,
        p,
        span {
            font-family: "Open Sans", sans-serif;
            font-weight: 400;
            color: #fff;
        }

        .main-content-right .header-demos-wrap {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            position: absolute;
            opacity: 1;
            transform: translateX(0);
        }

        .main-content-right .header-demos-wrap .demo .img-wrap:hover {
            transform: translateY(-6px) !important;
        }

        .main-content-right .header-demos-wrap .demo .img-wrap {
            display: block;
            position: relative;
            width: 576px;
            height: 477px;
            -webkit-clip-path: polygon(45% 0, 100% 0, 55% 100%, 0 100%);
            clip-path: polygon(45% 0, 100% 0, 55% 100%, 0 100%);
            overflow: hidden;
            margin: 0;
            z-index: 1;
            transition: all .1s linear !important;
        }

        .main-content-right .header-demos-wrap .demo .img-wrap .img {
            display: block;
            width: 100%;
            height: 384px;
            transition: all .2s ease;
            overflow: hidden;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%) translateZ(0);
        }

        .main-content-right .header-demos-wrap .demo.demo-two .img-wrap .img .before_img {
            display: block;
            position: relative;
            width: 100%;
            height: 100%;
            background-color: #e40000;
            mix-blend-mode: multiply;
            z-index: 1005;
        }
    </style>
</head>

<body>
    <div id="slider-container" class="main-content-right">
        <div id="currentSlide" class="header-demos-wrap first-slider">
            <div data-aos="fade-left" data-aos-once="true" data-aos-delay="100"
                class="demo aos-init aos-animate demo-one">
                <div class="img-wrap active-index">
                    <div class="img">
                        <picture>
                            <source srcset="https://stylemixthemes.com/motors/_nuxt/img/24185c2.webp" type="image/webp"
                                class="img-fluid">
                            <source srcset="https://stylemixthemes.com/motors/_nuxt/img/c7b899e.jpg" type="image/jpeg"
                                class="img-fluid"> <img src="https://stylemixthemes.com/motors/_nuxt/img/c7b899e.jpg"
                                width="527" height="384" alt="Car Rental WordPress Theme" class="img-fluid">
                        </picture>
                        <div class="before_img"></div>
                    </div>
                </div>
                <div class="title">
                    Auto Rental Service
                </div>
            </div>
            <div data-aos="fade-left" data-aos-once="true" data-aos-delay="400"
                class="demo aos-init aos-animate demo-two">
                <div class="img-wrap">
                    <div class="img">
                        <picture>
                            <source srcset="https://stylemixthemes.com/motors/_nuxt/img/dd88cc1.webp" type="image/webp"
                                class="img-fluid">
                            <source srcset="https://stylemixthemes.com/motors/_nuxt/img/26ab9f2.jpg" type="image/jpeg"
                                class="img-fluid"> <img src="https://stylemixthemes.com/motors/_nuxt/img/26ab9f2.jpg"
                                width="576" height="419" alt="Car Dealer WordPress Themership" class="img-fluid">
                        </picture>
                        <div class="before_img"></div>
                    </div>
                </div>
                <div class="title">
                    Car Dealerships
                </div>
            </div>
        </div>
    </div>
</body>
</html>



