.akyol-swiper {
    margin: 0;
    padding: 0;
    width: 100%;
    max-width: 100vw;
    height: auto;
    overflow: hidden;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;

    font-family: Open Sans, Arial;
    color: #fff;
    font-size: 14px;
    line-height: 22px;
    background-color: #232628;
}

.container {
    width: auto;
    max-width: 1140px;
    margin: 0 auto;
}

.space-between {
    display: -webkit-flex;
    display: flex;
    justify-content: space-between;
}

.top-header {
    padding: 9px 0;
}

a {
    color: inherit;
    text-decoration: none;
}

.top-header ul {
    list-style: none;
    padding: 0;
    margin-bottom: 0;
    margin-top: 0;
    display: inline-block;
}

.top-header .short-info>li {
    display: inline-block;
    margin-left: 30px;
    margin-bottom: 0;
    line-height: normal;
    text-align: match-parent;

    font-family: "Open Sans";
    font-weight: 400;
    font-style: normal;
    font-size: 11px;
    text-transform: uppercase;
}

.top-header .icons>li {
    display: inline-block;
    margin-bottom: 0;
    line-height: normal;
    text-align: match-parent;
    margin-left: 10px;
    font-family: "Open Sans";
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    text-transform: uppercase;
}

.top-header .icons {
    margin-left: 20px;
}

.navigation-content {
    position: relative;
}

.navigation-content > nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 10px 0;
    background-color: transparent;
    transition: 400ms;
}

.navigation-content > nav.fixed {
    background-color: #232628;
    z-index: 9999;
}

#navigation > .container > span {
    visibility: hidden;
    font-size: 30px;
    cursor: pointer;
    user-select: none;
}

#navigation {
    z-index: 9999;
    font-family: 'Comfortaa', Open Sans!important;

}

.clearfix::before,
.clearfix::after {
    clear: both;
}

.navigation-content>nav>.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-menu {
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
    font-size: 0;
}

.header-menu>li {
    display: inline-block;
    position: relative;
    margin-bottom: 0;
    text-align: match-parent;
}


.header-menu>li>a {
    /* font-family: Roboto, Arial; */
    color: #ffffff !important;
    font-size: 13px;
    line-height: 52px;
    font-weight: 700;
    font-style: normal;
    text-align: left;
    letter-spacing: 0px;
    word-spacing: 0px;
    padding-top: 17px;
    display: block;
    position: relative;
    height: 52px;
    padding: 0 21px;
    text-transform: uppercase;
    text-decoration: none !important;
}

.navigation-content .swiper-slide>img {
    padding: 0 !important;
    margin: 0 !important;
    max-width: 100%;
    height: auto;
    min-height: 350px;
    object-fit: cover;
}

.slide-info {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 40%);
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
    padding: 10%;

}

.logo>a {
    display: block;
    cursor: pointer;
}

.logo>a>img {
    width: 200px;
    height: auto;
}


.header-services {
    display: -moz-grid;
    display: -ms-grid;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 99px;
    padding-bottom: 72px;
    gap: 2rem;
}

.header-services>div {
    display: flex;
}

.header-services>div>.icon {
    width: 65px;
    margin-right: 15px;
    text-align: center;
}

.header-services>div>.icon>img {
    width: 40px;
}

.header-services>div h4 {
    margin: 0 0 17px;
    color: #232628;
    font-size: 16px;
    line-height: 22px;
    font-weight: 700;
    font-style: normal;
    text-align: left;
    letter-spacing: 0px;
    word-spacing: 0px;
}

.header-services>div p {
    margin: 0 0 14px;
    color: #888;
    font-size: 13px;
    line-height: 19px;
}

.header-services .icon>i {
    font-size: 43px;
}

#advantages {
    background-color: #ffffff;
}

.text-center {
    text-align: center;
}

.service-and-repair {
    padding-top: 52px !important;
    padding-bottom: 52px !important;
    text-align: center;
    /* padding-bottom: 72px !important; */
}


.service-and-repair h2 {
    margin: 0;
    padding: 0;
    font-size: 36px;
    line-height: 42px;
    font-weight: bold;
}

/* .sr-tab {
    margin-top: -50px;
} */

.sr-tab ul.tab-header {
    margin: 0;
    padding: 0;
    list-style-type: none;
    margin-top: 40px;
}

.sr-tab ul.tab-header>li {
    display: inline-block;
}

.sr-tab ul.tab-header>li>a {
    display: block;
    margin-right: 2px;
    white-space: nowrap;
    font-family: Roboto, Arial;
    padding: 0;
    list-style: none !important;
    font-weight: 700 !important;
    padding: 16px 31px 12px !important;
    text-align: center;
    text-transform: uppercase;
    background-color: #24292f;
    color: #aaa;
    transition: 300ms;
    -o-transition: 300ms;
    -moz-transition: 300ms;
    -khtml-transition: 300ms;
    -webkit-transition: 300ms;
}

.sr-tab ul.tab-header>li>a.active {
    background-color: #ffffff;
    color: #cc6118;
}

.mgrid-content {
    display: -moz-grid;
    display: -ms-grid;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 2rem;
}

.mgrid-content>div {
    background-color: #eeeeee;
    padding: 50px 35px 100px;

    background-size: cover;
    background-position: 100% 0;
    box-shadow: inset 0 0 92px rgba(0, 0, 0, .1);
}

.mgrid-content>div span {
    min-height: 72px;
    margin-bottom: 18px;
    padding-right: 55px;
    font-size: 24px;
    line-height: 24px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: Roboto, Arial;
    display: block;
}

.mgrid-content ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    color: inherit;
}

.mgrid-content ul>li {
    position: relative;
    padding-left: 7px;
    margin-bottom: 2px;
    font-size: 13px;
}

.mgrid-content ul>li::before {
    position: absolute;
    content: "";
    display: block;
    top: 10px;
    left: 0;
    width: 3px;
    height: 3px;
    background-color: #555;
    border-radius: 50%;
}


.our-brands {
    background-color: #ffffff;
    color: #555;
    border-top: 4px solid #EEE;
    padding: 68px 0;
}

.our-brands>.container {
    position: relative;
    overflow: hidden;
}





.our-brands .brands-swiper {
    width: 100%;
    height: 100%;
}

.our-brands .swiper-slide {
    text-align: center;
    background: #fff;
    position: relative;
}

.our-brands .swiper-slide img {
    display: block;
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.history-wrapper {
    display: -moz-grid;
    display: -ms-grid;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.history-wrapper > div {
    padding: 99px 42px 68px 93px;
}

.history-wrapper > div:first-child {
    background-color: #ecbf24 !important;
    color: #000;
}


#contact-us > div {
    text-align: center;
}


#contact-us {
    padding: 50px 0;
    background-color: #ffffff;
}

.contact-card {
    background-color: #232628;
    border-radius: 2rem;
    max-width: 767px;
    margin: 0 auto;
    padding: 50px;
}

.contact-card p, .contact-card a {
    text-align: left;
    padding: 0;
    margin: 1rem 0;
    display: block;
}

.contact-card i {
    margin-right: 5px;
}

.h-counter {
    display: -moz-grid;
    display: -ms-grid;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-family: Roboto, Arial;
}

.h-counter > div > span{
    display: block;
    width: 120px;
    height: 120px;
    margin-right: 19px;
    border: 3px solid #6c98e3;
    border-radius: 50%;
    line-height: 114px;
    text-align: center;
    font-size: 40px;
    font-weight: 900;
    color: #fff;
}

.contact-info {
    background-color: #FFF;
    color: #232628;
    padding: 2rem 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    clear: both;
}

.contact-info h1 {
    position: relative;
    margin: 0;
    padding: 1rem 0;
}


.contact-info h1::before {
    content: " ";
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: 2px;
    width: 3rem;
    background-color: #232628;
}

.contact-info .cgrid-content {
    margin-top: 4rem;
}

.contact-info .cgrid-content > div {
    display: -moz-grid;
    display: -ms-grid;
    display: grid;
    grid-template-columns: 149px 1fr;
    /* align-items: center; */
    margin-bottom: 1rem;
}

.contact-info .cgrid-content > div p {
    margin: 0;
    font-weight: 600;
}


.contact-info .cgrid-content > div span{
    color: #ce1141;
    margin-left: 5px;
}

.contact-info .cgrid-content input, .contact-info .cgrid-content textarea {
    height: 40px;
    padding: 9px;
    border: 1px solid rgba(54, 54, 54, 0.2);
    font-family: 'Roboto', Open Sans;
    font-size: 16px;
    font-weight: 300;
    outline: none;
    min-width: 50%;
}

.contact-info .cgrid-content textarea  {
    height: 100px!important;
    resize: none;
}

.btn-submit > input[type=submit]{
    margin-left: 149px;


    height: 40px;
    padding: 0px 35px 0px 25px;
    border: 1px solid #ce1141;
    color: #ce1141;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    background: transparent url(../icons//icon-arrow-small.png) calc(100% - 16px) center no-repeat;
    cursor: pointer;
}


@media (max-width: 1140px) {
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }
}


@media (max-width: 992px){
    .header-services, .mgrid-content {
        grid-template-columns: 1fr 1fr!important;
        padding-top: 50px;
        padding-bottom: 50px;
        gap: 1rem;
    }

    .history-wrapper > div {
        padding: 15px;
    }
    
}

@media (max-width: 767px) {
    .header-menu {
        display: none;
    }

    
    .history-wrapper, .h-counter {
        grid-template-columns: 1fr !important;
    }

    .h-counter > div {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu-active .header-menu {
        /* display: block; */
        position: absolute;
        top: 100%;
        right: 0;
        background-color: #232628;
        box-shadow: 0 0 2px rgba(0, 0, 0, 15%);
        padding: 20px;
    }

    .menu-active .header-menu > li {
        display: block;
    }

    #navigation > div{
        justify-content: space-between!important;
    }

    #navigation > .container > span {
        visibility: visible;
    }

    .logo>a>img {
        width: 150px;
        height: auto;
        margin: 10px 0;
    }

    .sr-tab ul.tab-header {
        display: flex;
        max-width: 100vw;
        flex-wrap: wrap;
    }
    .sr-tab ul.tab-header > li {
        flex: 1;
    }
    .header-services, .mgrid-content {
        grid-template-columns: 1fr!important;
    }
}


.our-brands h1{
    color: #c8102e;
    margin-bottom: 2rem;
}